@font-face {
  font-family: 'RubikMonoOne';
  src: url(assets/fonts/RubikMonoOne-Regular.ttf)
}

QFrame#Library {
  background-color: black;
}

QFrame#playlists {
  background-color: black;
}

QPushButton#PlaylistButton {
  background-color: rgb(217, 217, 217);
  border: 0px;
}

QScrollArea {
  background-color: black;
  border: 0px;
}

QScrollBar:vertical {
  background: transparent;
  width: 0px;
  margin: 0px;
}

QMenu#menu {
  background-color: black;
  color: white;
  font-family: "RubikMonoOne";
}