QFrame#MediaInterface {
  background-color: black;
}

QSlider::handle:horizontal {
  background: transparent;
  width: 12;
}

QSlider::handle:horizontal:hover {
  background: gray;
  width: 12;
}

QSlider::groove:horizontal {
  background: transparent;
}

QSlider::add-page:horizontal {
  background: rgb(77, 77, 77);
}

QSlider::sub-page:horizontal:enabled {
  background: white;
}

QSlider::sub-page:horizontal:disabled {
  background: gray;
}


QPushButton#art {
  background-color: white;
  border-radius: 0
}

QLabel#song_name {
  color: white;
  font-family: "RubikMonoOne";
}

QLabel#artist_name {
  color: white;
  font-family: "RubikMonoOne";
}