@font-face {
  font-family: 'RubikMonoOne';
  src: url(assets/fonts/RubikMonoOne-Regular.ttf)
}

QFrame#MediaInterface {
  background-color: black;
}

QPushButton#PlayingArt {
  background-color: white;
  border-radius: 0
}

QLabel#name {
  color: white;
  font-family: "RubikMonoOne";
  font-weight: 700;
}

QLabel#artist {
  color: white;
  font-family: "RubikMonoOne";
  font-weight: 700;
}

QSlider::handle:horizontal {
  background: transparent;
  width: 8;
}

QSlider::handle:horizontal:hover {
  background: gray;
  width: 8;
}

QSlider::groove:horizontal {
  background: transparent;
}

QSlider::add-page:horizontal {
  background: rgb(77, 77, 77);
}

QSlider::sub-page:horizontal:enabled {
  background: white;
}

QSlider::sub-page:horizontal:disabled {
  background: gray;
}
