@font-face {
  font-family: 'RubikMonoOne';
  src: url(assets/fonts/RubikMonoOne-Regular.ttf)
}

QDialog#CreationPopup {
  background-color: black;
}

QPushButton#icon_changer {
  background-color: white;
  border-radius: 0
}

QLineEdit {
  background-color: black;
  color: white;
  border-radius: 0;
  font-family: "RubikMonoOne";
  font-weight: 700;
  font-size: 15px;
}

QPushButton#control {
  background-color: black;
  color: white;
  border-radius: 0;
  font-family: "RubikMonoOne";
  font-weight: 500;
  font-size: 8px;
}