@font-face {
  font-family: 'RubikMonoOne';
  src: url(assets/fonts/RubikMonoOne-Regular.ttf)
}

QDialog#CreationPopup {
  background-color: black;
}

QPushButton#icon_changer {
  background-color: white;
  border-radius: 0
}

QLineEdit {
  background-color: black;
  color: white;
  border-radius: 0;
  font-family: "RubikMonoOne";
  font-weight: 650;
  font-size: 30px;
}

QLineEdit#desc {
  font-size: 20px;
}

QPushButton#control {
  background-color: white;
  color: black;
  border: 1px;
  font-family: "RubikMonoOne";
  font-weight: 600;
  font-size: 12px;
}